@import "../common/var";
@import "../common/mixins";

.static-banner2 {
  // add image to bottom of banner assets/images/backgrounds/green_curve.png
  .full {
    position: absolute;
    // top: 0;
    left: 0;
    width: 100%;
    background-image: $gradientgreen;
    z-index: -1;
    height: 457px;
    top: calc(-457px - -350px);
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 50px;
      z-index: -1;
      bottom: -50px;
      background-image: url(../../assets/images/backgrounds/green_curve.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .imgblock {
    display: flex;
    max-width: 1216px;
    column-gap: 31px;
    align-items: flex-start;
    padding: 82px 0;
  }
  .imgblock-info,
  .imgblock-img {
    width: 50%;
  }
  // sticky image block
  .imgblock-img {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .title {
    font-family: JioType;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 0em;
    line-height: 55px;
    text-align: left;
    margin-bottom: 8px;
    &.-yellow {
      color: $yellow;
    }
    &.-green {
      color: $green;
    }
    &.-greenL {
      color: $greenL;
    }
    &.-white {
      color: $white;
    }
    &.-black {
      color: $black;
    }
  }
  .subtitle {
    color: $white;
    font-family: JioType;
    font-weight: 500;
    font-size: 25px;
    line-height: 34px;
    margin-top: 22px;
    margin-bottom: 19px;
  }
  .card {
    border-radius: 10px;
    background-color: $white;
    border: 1px solid $gray;
    box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.04);
    &:nth-child(n + 2) {
      margin-top: 24px;
    }
    &_container {
      padding: 32px 80px 29px;
    }
    &_title {
      font-family: JioType;
      font-weight: 500;
      font-size: 25px;
      line-height: 34px;
      text-align: left;
      color: $green;
      margin-bottom: 8px;
    }
    &_subtitle {
      font-family: JioType;
      font-weight: bold;
      font-size: 15px;
      line-height: 22.5px;
      text-align: left;
      color: $black;
      margin-bottom: 0;
    }
    .list-unstyled {
      margin-top: 27px;
      margin-bottom: 0;
      li {
        display: flex;
        align-items: center;
        &:not(:last-child) {
          margin-bottom: 15px;
        }
        &.align-items-start {
          .card_icon {
            margin-top: 3px;
          }
        }
      }
    }
    &_label {
      font-family: JioType;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      text-align: left;
      color: $green;
      margin-bottom: 0;
    }
    &_text {
      font-family: JioType;
      font-weight: 500;
      font-size: 15px;
      line-height: 22.5px;
      text-align: left;
      color: $black;
      margin-bottom: 0;
      &.ml7 {
        margin-left: 7px;
      }
      &.ml8 {
        margin-left: 8px;
      }
      &.ml12 {
        margin-left: 12px;
      }
      &.ml13 {
        margin-left: 13px;
      }
      &.ml16 {
        margin-left: 16px;
      }
    }
    &_icon {
      max-width: 24px;
      width: auto;
      height: auto;
      flex-shrink: 0;
    }
    &.card1 {
      .list-unstyled {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 25px;
        li:nth-last-child(-n + 2) {
          margin-bottom: 0;
        }
      }
    }
    &.card2 {
      .list-unstyled {
        li:last-child {
          .card_label,
          .card_text {
            line-height: 1;
          }
        }
      }
    }
  }
  &.-withBottom {
    .imgblock {
      flex-wrap: wrap;
      row-gap: 0;
    }
    .imgblock-img {
      width: 100%;
      margin-top: -15%;
    }
  }
  @include media(mobile) {
    .imgblock {
      flex-wrap: wrap;
    }
    .imgblock-img,
    .imgblock-info {
      width: 100%;
    }
    .imgblock-img {
      position: static;
      top: 0;
      z-index: 1;
      margin-top: 24px;
      margin-bottom: 24px;
      //   order: 1;
    }
    .card {
      &_container {
        padding: 16px;
      }
      .card_icon {
        width: 24px;
        height: 24px;
      }
      &.card1 {
        .list-unstyled {
          grid-template-columns: 1fr;
          li:nth-last-child(-n + 2) {
            margin-bottom: 15px;
          }
          li:last-child {
            margin-bottom: 0;
          }
          .card_text {
            margin-left: 12px;
          }
        }
      }
    }
  }
}
